// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9D2CABBE0EC26F980089B749 /* XMLSignboard */;
		activeTarget = 8D1107260486CEB800E47090 /* XMLSignboard */;
		codeSenseManager = 9D2CABD10EC26F9E0089B749 /* Code sense */;
		executables = (
			9D2CABBE0EC26F980089B749 /* XMLSignboard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247623576;
			PBXWorkspaceStateSaveDate = 247623576;
		};
		perUserProjectItems = {
			9D2CAC130EC29A100089B749 /* PBXBookmark */ = 9D2CAC130EC29A100089B749 /* PBXBookmark */;
			9D2CAC140EC29A100089B749 /* PBXTextBookmark */ = 9D2CAC140EC29A100089B749 /* PBXTextBookmark */;
		};
		sourceControlManager = 9D2CABD00EC26F9E0089B749 /* Source Control */;
		userBuildSettings = {
		};
	};
	77C8280C06725ACE000B614F /* XMLSignboard_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1710, 5352}}";
			sepNavSelRange = "{11276, 0}";
			sepNavVisRange = "{9679, 1958}";
		};
	};
	8D1107260486CEB800E47090 /* XMLSignboard */ = {
		activeExec = 0;
		executables = (
			9D2CABBE0EC26F980089B749 /* XMLSignboard */,
		);
	};
	9D2CABBE0EC26F980089B749 /* XMLSignboard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XMLSignboard;
		sourceDirectories = (
		);
	};
	9D2CABD00EC26F9E0089B749 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9D2CABD10EC26F9E0089B749 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9D2CAC130EC29A100089B749 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77C8280C06725ACE000B614F /* XMLSignboard_AppDelegate.m */;
	};
	9D2CAC140EC29A100089B749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* XMLSignboard_AppDelegate.m */;
		name = "XMLSignboard_AppDelegate.m: 253";
		rLen = 0;
		rLoc = 11276;
		rType = 0;
		vrLen = 1984;
		vrLoc = 9572;
	};
}
